spring.application.name=SpringBootRestApi1

spring.datasource.url=jdbc:mySql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=Maithili@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

